<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" spacing="20.0" styleClass="bg-default" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.healthhgt8.mentalhealthapp.SeekerHomeController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="300.0">
         <top>
            <Label alignment="TOP_CENTER" prefHeight="10.0" text="Hello!" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin></Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="321.19212341308594" minHeight="10.0" prefHeight="80.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="509.0" minHeight="10.0" prefHeight="465.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="493.0" prefWidth="335.0" spacing="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane prefHeight="10.0" prefWidth="200.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" text="Available Helpers:" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.0" />
                              <Button maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="Refresh" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" onAction="#handleRefresh">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button fx:id="helpBtn1" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="Buzz" onAction="#handleHelpAccept"/>
                        <Button fx:id="helpBtn2" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="Buzz Jr." />
                        <Button fx:id="helpBtn3" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="George" />
                        <Button fx:id="helpBtn4" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="P." />
                        <Button fx:id="helpBtn5" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="Burdell" />
                        <Button fx:id="helpBtn6" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="Paul" />
                        <Button fx:id="helpBtn7" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="Sully" />
                        <Button fx:id="helpBtn8" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="Finn" />
                        <Button fx:id="helpBtn9" maxHeight="1.7976931348623157E308" maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" text="Sean" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2">
                     <children>
                        <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="235.0" text="Help is here. Select from one of these volunteers for a chat." textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <MenuBar prefHeight="0.0" BorderPane.alignment="BOTTOM_CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Home">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </bottom>
      </BorderPane>

   </children>
</VBox>
