<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.healthhgt8.mentalhealthapp.VolunteerSignInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <AnchorPane>
        <Button fx:id="signInBack" text="Back"
                onAction="#handleSignInBack"
                AnchorPane.leftAnchor="1"
                styleClass="btn, btn-primary"/>
    </AnchorPane>

    <Label text="Enter name:" styleClass="h4"/>
    <TextField fx:id="nameInput"/>
    <Label fx:id="validName"/>

    <Label text="Enter School:" styleClass="h4"/>
    <TextField fx:id="schoolInput"/>
    <Label fx:id="validSchool"/>

    <Label text="Enter Major:" styleClass="h4"/>
    <TextField fx:id="majorInput"/>
    <Label fx:id="validMajor"/>

    <Label text="Enter Year:" styleClass="h4"/>
    <TextField fx:id="yearInput"/>
    <Label fx:id="validYear"/>

    <Label text="Enter Email: (Used to connect to Meet)" styleClass="h4"/>
    <TextField fx:id="emailInput"/>
    <Label fx:id="validEmail"/>

    <Button fx:id="SignIn" text="Sign Up" onAction="#startVolunteerScreen"
            styleClass="btn, btn-primary"/>
</VBox>
